C:\Users\meduz\Documents\CSharp-COURSE\Sec6&7\bin\Debug\net6.0\Sec6&7.exe
C:\Users\meduz\Documents\CSharp-COURSE\Sec6&7\bin\Debug\net6.0\Sec6&7.deps.json
C:\Users\meduz\Documents\CSharp-COURSE\Sec6&7\bin\Debug\net6.0\Sec6&7.runtimeconfig.json
C:\Users\meduz\Documents\CSharp-COURSE\Sec6&7\bin\Debug\net6.0\Sec6&7.dll
C:\Users\meduz\Documents\CSharp-COURSE\Sec6&7\bin\Debug\net6.0\Sec6&7.pdb
C:\Users\meduz\Documents\CSharp-COURSE\Sec6&7\obj\Debug\net6.0\Sec6&7.csproj.AssemblyReference.cache
C:\Users\meduz\Documents\CSharp-COURSE\Sec6&7\obj\Debug\net6.0\Sec6&7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\meduz\Documents\CSharp-COURSE\Sec6&7\obj\Debug\net6.0\Sec6&7.AssemblyInfoInputs.cache
C:\Users\meduz\Documents\CSharp-COURSE\Sec6&7\obj\Debug\net6.0\Sec6&7.AssemblyInfo.cs
C:\Users\meduz\Documents\CSharp-COURSE\Sec6&7\obj\Debug\net6.0\Sec6&7.csproj.CoreCompileInputs.cache
C:\Users\meduz\Documents\CSharp-COURSE\Sec6&7\obj\Debug\net6.0\Sec6&7.dll
C:\Users\meduz\Documents\CSharp-COURSE\Sec6&7\obj\Debug\net6.0\refint\Sec6&7.dll
C:\Users\meduz\Documents\CSharp-COURSE\Sec6&7\obj\Debug\net6.0\Sec6&7.pdb
C:\Users\meduz\Documents\CSharp-COURSE\Sec6&7\obj\Debug\net6.0\Sec6&7.genruntimeconfig.cache
C:\Users\meduz\Documents\CSharp-COURSE\Sec6&7\obj\Debug\net6.0\ref\Sec6&7.dll
C:\Users\meduz\Documents\CSharp-COURSE\Sec6&7\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\meduz\Documents\CSharp-COURSE\Sec6&7\obj\Debug\net6.0\Sec6&7.csproj.CopyComplete
